# aroundly

./: .gitignore  DOCUMENTATION.md  Dockerfile  Makefile  Procfile  README.md  docker-compose.yml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  render.yaml
backend/: .gitignore  DOCUMENTATION.md  Dockerfile  Makefile  build-backend.sh  docker-compose.yml  pom.xml  render.yaml
backend/adapter/: pom.xml
backend/adapter/src/main/java/com/backend/adapter/in/dto/shared/: CommentDto.java  (+5 more)
backend/adapter/src/main/java/com/backend/adapter/in/mapper/: EventMapper.java  EventMetadataMapper.java  IncidentEngagementStatsMapper.java  IncidentMapper.java  IncidentMetadataMapper.java  LocationMapper.java
backend/adapter/src/main/java/com/backend/adapter/in/rest/: AdminController.java  EventController.java  FeedController.java  IncidentController.java
backend/adapter/src/main/java/com/backend/in/dto/: deleteMe.java
backend/adapter/src/main/java/com/backend/in/dto/request/: EventRequestDto.java  IncidentRequestDto.java
backend/adapter/src/main/java/com/backend/in/dto/response/: EventResponseDto.java  IncidentResponseDto.java
backend/adapter/src/main/java/com/backend/in/dto/shared/: CommentDto.java  EventMetadataDto.java  IncidentEngagementStatsDto.java  IncidentMetadataDto.java  LocationDto.java  SentimentEngagementDto.java
backend/adapter/src/main/java/com/backend/in/mapper/: EventMapper.java  EventMetadataMapper.java  IncidentEngagementStatsMapper.java  IncidentMapper.java  IncidentMetadataMapper.java  LocationMapper.java  deleteMe.java
backend/adapter/src/main/java/com/backend/in/rest/: deleteMe.java
backend/adapter/src/test/java/com/backend/: MapperFixtures.java
backend/adapter/src/test/java/com/backend/in/: EventMapperTest.java  EventMetadataMapperTest.java  IncidentMapperTest.java  IncidentMetadataMapperTest.java  MapperFixtures.java
backend/adapter/src/test/java/com/backend/in/mapper/: MapperFixtures.java
backend/adapter/src/test/java/com/backend/in/mapper/request/: IncidentRequestMapperTest.java
backend/adapter/src/test/java/com/backend/in/mapper/response/: CommentResponseMapperTest.java  IncidentMetadataResponseMapperTest.java  IncidentPreviewResponseMapperTest.java  SentimentEngagementResponseMapperTest.java
backend/adapter/src/test/java/com/backend/in/rest/: IncidentControllerTest.java
backend/application/: pom.xml
backend/application/src/main/java/com/backend/services/: AuthenticationService.java  CommentService.java  HappeningService.java  LocationService.java  ReactionService.java
backend/application/src/main/java/com/backend/services/authentication/: KeycloakProperties.java  LoginService.java  RegistrationService.java
backend/application/src/main/java/com/backend/services/happening/: EventStrategy.java  HappeningService.java  HappeningStrategy.java  HappeningStrategyResolver.java  IncidentService.java  IncidentStrategy.java
backend/application/src/test/java/com/backend/: Fixtures.java
backend/application/src/test/java/com/backend/services/: HappeningServiceTest.java  IncidentServiceTest.java
backend/application/src/test/java/com/backend/services/authentication/: LoginServiceTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/backend/domain/happening/: Incident.java  IncidentEngagementStats.java
backend/domain/src/main/java/com/backend/domain/happening/media/: MediaRef.java
backend/domain/src/main/java/com/backend/domain/shared/: Location.java  SentimentEngagement.java
backend/domain/src/main/java/com/backend/domain/user/: Actor.java  ActorId.java  Comment.java  Role.java
backend/domain/src/main/java/com/backend/happening/: Event.java  Happening.java  Incident.java  IncidentEngagementStats.java
backend/domain/src/main/java/com/backend/happening/metadata/: EventMetadata.java  IncidentMetadata.java  Metadata.java
backend/domain/src/main/java/com/backend/shared/: Location.java  SentimentEngagement.java
backend/domain/src/main/java/com/backend/user/: Client.java  Comment.java  Reaction.java  User.java
backend/domain/src/test/java/com/backend/domain/: CommentTest.java  EventTest.java  Fixtures.java  IncidentTest.java  LocationTest.java  SentimentEngagementTest.java
backend/domain/src/test/java/com/backend/domain/happening/: EventMetadataTest.java  EventTest.java  IncidentMetadataTest.java  IncidentTest.java
backend/infra/: HELP.md  pom.xml
backend/infra/src/main/java/com/backend/infra/: InfraApplication.java
backend/infra/src/main/java/com/backend/infra/security/: JwtAuthConverter.java  SpringSecurity.java
backend/infra/src/main/java/com/backend/security/: KeycloakRoleConverter.java  SpringSecurity.java  WebConfig.java
backend/infra/src/main/resources/: application.properties
backend/infra/src/main/resources/keycloak/: realm.json
backend/infra/src/test/java/com/backend/infra/: InfraApplicationTests.java
backend/infra/src/test/java/com/backend/infra/security/: AuthIT.java  JwtAuthConverterTest.java  SpringSecurityTest.java
backend/infra/src/test/resources/keycloak/: realm-test.json
backend/port/: pom.xml
backend/port/src/main/java/com/backend/port/in/: AuthenticationUseCase.java  ClientUseCase.java  CommentUseCase.java  HappeningUseCase.java  IncidentUseCase.java  LocationUseCase.java  LoginUseCase.java  ReactionUseCase.java  UserUseCase.java
backend/scripts/: build-backend.ps1  build-backend.sh
code-coverage/: pom.xml
infra/: pom.xml
infra/src/main/java/com/backend/: InfraApplication.java
infra/src/main/java/com/backend/config/: MinIoConfig.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  WebConfig.java
infra/src/main/java/com/backend/security/: JwtAuthConverterConfig.java  SpringSecurity.java  WebConfig.java
infra/src/main/resources/: application-dev.properties  application-heroku.properties
infra/src/main/resources/keycloak/: realm.json
infra/src/test/java/com/backend/infra/security/: MockController.java  SpringSecurityTest.java
infra/src/test/java/com/backend/infra/security/roles/: KeycloakRoleConverterTest.java  RoleMapper.java
(+401 files in other folders)
