spring.config.import=classpath:dev-shared.properties

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

mapbox.token=${mapbox.token}

minio.endpoint=${minio.endpoint}
minio.access-key=${minio.access-key}
minio.secret-key=${minio.secret-key}
minio.bucket=${minio.bucket}
