<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backend</groupId>
        <artifactId>aroundly</artifactId>
        <version>0.0.1</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>com.service</groupId>
    <artifactId>code-coverage</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.service</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jacocoVersion>0.8.12</jacocoVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoVersion}</version>
                <executions>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
